CC = gcc
CFLAGS = -I. -I/home/pi/Download/darknet-nnpack/include -pedantic -Wall -DNNPACK -O3
LDFLAGS = -static -L/home/pi/Download/darknet-nnpack -L/home/pi/Download/NNPACK/build -L/home/pi/Download/NNPACK/build/deps/pthreadpool -ldarknet -lnnpack -lpthreadpool -lpthread -lm
DEPS =
OBJ = tds-main.o
MJSONDIR = utils/microjson-1.6

all: $(MJSONDIR) tds

$(MJSONDIR):
	$(MAKE) -C $@ $(MAKECMDGOALS)
        
%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

tds: $(OBJ)
	$(CC) -o $@ $^ $(CFLAGS) $(MJSONDIR)/mjson.o $(LDFLAGS)

.PHONY: all clean $(MJSONDIR)

clean:
	rm -f *.o tds
	$(MAKE) -C $(MJSONDIR) clean
 
